# students-consultations

./: .gitattributes  .gitignore  README.md
Students consultations/Students consultations/: AppSettings.cs  Program.cs  Startup.cs  StudentsConsultations.csproj  appsettings.json
Students consultations/Students consultations/AutoMapper/: IspitProfile.cs  KonsultacijeProfile.cs  NastavnikProfile.cs  ProjekatProfile.cs  RazlogProfile.cs  StudentKonsultacijaProfile.cs  StudentProfile.cs  VrstaZadatkaProfile.cs  ZadatakProfile.cs  ZavrsniRadProfile.cs
Students consultations/Students consultations/Controllers/: KonsultacijaController.cs  KonsultacijeController.cs  NastavnikController.cs  RazlogController.cs  StudentController.cs  StudentKonsultacijaController.cs  VrstaZadatkaController.cs  ZadatakController.cs
Students consultations/Students consultations/Models/: NastavnikDto.cs  NastavnikRequest.cs  NastavnikRowDto.cs
Students consultations/Students consultations/Properties/: launchSettings.json
Students consultations/StudentsConsultations.Data.EF/: DatabaseManager.cs  Datum.cs  Ispit.cs  Konsultacije.cs  Korisnik.cs  Nastavnik.cs  Projekat.cs  Razlog.cs  Student.cs  StudentsConsultations.Data.EF.csproj  StudentskeKonsultacijeDbContext.cs  VrstaZadatka.cs  Zadatak.cs  ZavrsniRad.cs
Students consultations/StudentsConsultations.Data.EF/Migrations/: 20180126204802_Initial.Designer.cs  20180126204802_Initial.cs  20180126205144_AbstractedKorisnik.Designer.cs  20180126205144_AbstractedKorisnik.cs  20180126211536_Init.Designer.cs  20180126211536_Init.cs  20180127114855_Initial.Designer.cs  20180127114855_Initial.cs  20180127115657_Initial.Designer.cs  20180127123729_sp-GetAllStudenti.Designer.cs  20180127123729_sp-GetAllStudenti.cs  20180127124131_sp-GetAllNastavnici.Designer.cs  20180127124131_sp-GetAllNastavnici.cs  20180224124730_AddedNazivZavrsnogRadaToZavrsniRad.Designer.cs  20180224124730_AddedNazivZavrsnogRadaToZavrsniRad.cs  20180323213548_AddedOdrzaneToKonsultacije.Designer.cs  20180323213548_AddedOdrzaneToKonsultacije.cs  20180430090910_AddedUsernameAndPassToNastavnik.Designer.cs  20180430090910_AddedUsernameAndPassToNastavnik.cs  20180430091056_AddedUsernameAndPassToStudent.Designer.cs  20180430091056_AddedUsernameAndPassToStudent.cs  20180526132314_UpdatedDatabase.Designer.cs  20180526132314_UpdatedDatabase.cs  StudentskeKonsultacijeDbContextModelSnapshot.cs
Students consultations/StudentsConsultations.Data.EF/Repositories/: BaseRepository.cs  DatumRepository.cs  IspitRepository.cs  KonsultacijaRepository.cs  KonsultacijeRepository.cs  NastavnikRepository.cs  ProjekatRepository.cs  RazlogRepository.cs  StudentKonsultacijaRepository.cs  StudentRepository.cs  VrstaZadatkaRepository.cs  ZadatakRepository.cs  ZavrsniRadRepository.cs
Students consultations/StudentsConsultations.Service/: DatumService.cs  IspitService.cs  KonsultacijaService.cs  KonsultacijeService.cs  NastavnikService.cs  PDFGenerator.cs  ProjekatService.cs  RazlogService.cs  StudentKonsultacijaService.cs  StudentService.cs  StudentsConsultations.Service.csproj  UserType.cs  VrstaZadatkaService.cs  ZadatakService.cs  ZavrsniRadService.cs
Students consultations/StudentsConsultations.Service/Datum/: DatumService.cs  IDatumService.cs
Students consultations/StudentsConsultations.Service/Interfaces/: IBaseService.cs  IDatumService.cs  IIspitService.cs  IKonsultacijaService.cs  IKonsultacijeService.cs  INastavnikService.cs  IPDFGenerator.cs  IProjekatService.cs  IRazlogService.cs  IStudentKonsultacijaService.cs  IStudentService.cs  IVrstaZadatkaService.cs  IZadatakService.cs  IZavrsniRadService.cs
Students consultations/StudentsConsultations.Service/Ispit/: IIspitService.cs  IspitService.cs
Students consultations/StudentsConsultations.Service/Konsultacije/: IKonsultacijeService.cs  KonsultacijeService.cs
Students consultations/StudentsConsultations.Service/Nastavnik/: INastavnikService.cs  NastavnikService.cs
Students consultations/StudentsConsultations.Service/Projekat/: IProjekatService.cs  ProjekatService.cs
Students consultations/StudentsConsultations.Service/Razlog/: IRazlogService.cs  RazlogService.cs
(+153 files in other folders)
