<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsConsultations.Data.Interface\StudentsConsultations.Data.Interface.csproj" />
    <ProjectReference Include="..\StudentsConsultations.Domain\StudentsConsultations.Data.Domain.csproj" />
  </ItemGroup>

</Project>
